NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/salao_beleza
JWT_SECRET=salao_beleza_secret_key_2025
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=salao.beleza.app@gmail.com
EMAIL_PASSWORD=sua_senha_segura
EMAIL_FROM=salao.beleza.app@gmail.com
